name: Demo workflow
on: [workflow_dispatch]
jobs: 
  print_my_task:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo "Hello Github Actions"
      - name: Print a few lines
        run: |
          echo "Second line"
          echo "Third line"
